 ______ ______ _______ _______ _______
(_____ (_____ (_______|_______|_______)
 _____) )____) )     _ _     _ _____
|  ____/  __  / |   | | |   | |  ___)
| |    | |  \ \ |___| | |___| | |
|_|    |_|   |_\_____/ \_____/|_|

${AnsiStyle.BOLD}${AnsiColor.BLUE}––––––––––––––––––––––––––––––––––––––––––––––––––
${AnsiColor.BLUE}${spring.application.name}
${AnsiColor.BLUE}INSTITUTE FOR AUTOMATION AND APPLIED INFORMATICS
${AnsiColor.BLUE}© KARLSRUHE INSTITUTE OF TECHNOLOGY
${AnsiStyle.BOLD}${AnsiColor.BLUE}––––––––––––––––––––––––––––––––––––––––––––––––––
${AnsiColor.GREEN}Spring Boot ${spring-boot.formatted-version} ${AnsiColor.GREEN}
${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}
